===========versioning===========
OS version:
Linux NASA-Dev-Device 6.8.0-60-generic #63~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 22 19:00:15 UTC 2 x86_64 x86_64 x86_64 GNU/Linux



Python version:
3.10.12 (main, May 27 2025, 17:12:29) [GCC 11.4.0]


LLVM version:
Ubuntu LLVM version 14.0.0
  
  Optimized build.
  Default target: x86_64-pc-linux-gnu
  Host CPU: znver3



GCC version:
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.




Make version:
GNU Make 4.3
Built for x86_64-pc-linux-gnu
Copyright (C) 1988-2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

==========binary sizes==========
for file: toy.ptr.safe.orig
orig size: 16064
new size: 84840
overhead: 5.2813745019920315
for file: toy.safe.orig
orig size: 16016
new size: 84464
overhead: 5.273726273726274
for file: toy.funccall.ret.safe.orig
orig size: 16088
new size: 84848
overhead: 5.273993038289408
for file: toy.nested.arr.safe.orig
orig size: 16024
new size: 84592
overhead: 5.2790813779331005
for file: toy.phi.safe.orig
orig size: 16088
new size: 84912
overhead: 5.277971158627548
for file: toy.arr.safe.orig
orig size: 16024
new size: 84720
overhead: 5.287069395906141
for file: toy.heap.calloc.safe.orig
orig size: 16064
new size: 84688
overhead: 5.27191235059761
for file: toy.nested.safe.orig
orig size: 16024
new size: 84576
overhead: 5.27808287568647
for file: toy.heap.arr.safe.orig
orig size: 16056
new size: 84888
overhead: 5.286995515695067
for file: toy.funccall.safe.orig
orig size: 16056
new size: 84688
overhead: 5.274539113104136
for file: toy.libc.timezone.orig
orig size: 16072
new size: 84280
overhead: 5.2439024390243905
for file: toy.heap.reuse.safe.orig
orig size: 16064
new size: 84840
overhead: 5.2813745019920315
for file: toy.heap.safe.orig
orig size: 16056
new size: 84664
overhead: 5.273044344793224
for file: toy.ptr.self_referential.orig
orig size: 16032
new size: 84552
overhead: 5.273952095808383
for file: toy.func_ptr.safe.orig
orig size: 16120
new size: 85080
overhead: 5.277915632754342
orig benchmark: 16488
new benchmark: 90224
overhead: 5.472100921882581
================================
run size: 10
original mean: 0.0005687685012817383 (stdev 0.00027870551960551044)
new mean: 0.0011955382823944092 (stdev 0.0004985675030045836))
time overhead: 2.1019769549477947
peak mem usage original: 148504.576 (stdev 57657.45462559136)
new peak mem usage: 144834.56 (stdev 49062.81023727421)
space overhead: 0.9752868490732568
================================
run size: 100
original mean: 0.0006315009593963623 (stdev 0.00045422742020347247)
new mean: 0.0013944454193115235 (stdev 0.0008487534745824257))
time overhead: 2.2081445777128237
peak mem usage original: 161480.704 (stdev 73738.04729404708)
new peak mem usage: 161611.776 (stdev 63532.20141520744)
space overhead: 1.0008116883116884
================================
run size: 1000
original mean: 0.0007207658290863037 (stdev 0.00042638597099253306)
new mean: 0.002363696575164795 (stdev 0.0005074288761604825))
time overhead: 3.279423745935892
peak mem usage original: 169213.952 (stdev 63749.45881490202)
new peak mem usage: 186908.672 (stdev 133768.30776748052)
space overhead: 1.104570100697134
================================
run size: 10000
original mean: 0.001497910499572754 (stdev 0.0006785889115384137)
new mean: 0.013881891250610352 (stdev 0.001034033595030863))
time overhead: 9.267503802510134
peak mem usage original: 206962.688 (stdev 80599.91656092631)
new peak mem usage: 4467589.12 (stdev 2553123.7554062963)
space overhead: 21.586447118429387
================================
run size: 100000
original mean: 0.007284135103225708 (stdev 0.0007891327834465718)
new mean: 0.14930620908737183 (stdev 0.003953309930208278))
time overhead: 20.497451924148557
peak mem usage original: 248643.584 (stdev 251442.11975884982)
new peak mem usage: 37318033.408 (stdev 4618512.724325811)
space overhead: 150.08645229309437
================================
