#------------------------------------------------------------------------------
# SPEC CPU(R) 2017 config
#------------------------------------------------------------------------------
#
# Usage: (1) Copy this to a new name
#             cd $SPEC/config
#             cp Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
#
# Apple command line tools could be installed using 'xcode-select --install'
# from Terminal or by installing xcode from https://developer.apple.com/xcode/
#
# WARNING - Fortran benchmarks are not supported by this config file.
#           Therefore, this config file cannot be used to do a
#           "reportable" run
#               https://www.spec.org/cpu2017/Docs/runcpu.html#reportable
#           For more information, see below under topic
#               "No Fortran"
#
# If your system differs, this config file might not work.
# You might find a better config file at https://www.spec.org/cpu2017/results
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   https://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------


#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries (no spaces allowed)
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
%ifndef %{label}
%  define label "base"            # (2)      Use a label meaningful to *you*.
%endif


%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 8      #      Or, you can set it on the command line:
%endif                         #      'runcpu --define build_ncpus=nn'

%if %{label} =~ m/ /
%   error Your label "%{label}" contains spaces.  Please try underscores instead.
%endif
%if %{label} !~ m/^[a-zA-Z0-9._-]+$/
%   error Illegal character in label "%{label}".  Please use only alphanumerics, underscore, hyphen, and period.
%endif


#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune

command_add_redirect = 1
flagsurl             = $[top]/config/flags/clang.xml
ignore_errors        = 1
iterations           = 1
label                = %{label}
line_width           = 1020
log_line_width       = 1020
makeflags            = --jobs=%{build_ncpus}
mean_anyway          = 1
output_format        = txt,html,cfg,pdf,csv
preenv               = 1
reportable           = 0
tune                 = base


#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECrate,  you set the number of copies.
#    - For SPECspeed, you set the number of threads.
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?
#    a. Unknown, you will have to try it and see!
#
# To get you started, some suggestions:
#
#     copies - This config file defaults to testing only 1 copy.   You might
#              try changing it to match the number of cores on your system,
#              as reported by:
#                   sysctl machdep.cpu.core_count
#              Be sure you have enough memory.  See:
#              https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
intrate,fprate:
   copies           = 1   # EDIT to change number of copies (see above)
intspeed,fpspeed:
   threads          = 1


#------- Compilers ------------------------------------------------------------
default:
   CC                      = clang         -std=c99
   COMPILE_LL              = 1
   OBJ                     = .ll
   OBJOPT                  = -S -emit-llvm -Xclang -disable-O0-optnone
   CXX                     = clang++       -std=c++03
   FC                      = XXX-if-you-have-a-Fortran-compiler-specify-it-here-XXX
   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = --version
   CXX_VERSION_OPTION      = --version
   FC_VERSION_OPTION       = XXX-if-you-have-a-Fortran-compiler-specify-your-version-option-here-XXX

default:
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit

#--- No Fortran -------
# Fortran benchmarks are not expected to work with this config file.
# If you wish, you can run the other benchmarks using:
#    runcpu no_fortran           - all CPU 2017 benchmarks that do not use Fortran
#    runcpu intrate_no_fortran   - integer rate benchmarks that do not use Fortran
#    runcpu intspeed_no_fortran  - integer speed benchmarks that do not use Fortran
#    runcpu fprate_no_fortran    - floating point rate benchmarks that do not use Fortran
#    runcpu fpspeed_no_fortran   - floating point speed benchmarks that do not use Fortran
#
# If you *do* have a Fortran compiler, then you will need to set the correct options for
# 'FC' and 'FC_VERSION_OPTION' just above -- see
#                http://www.spec.org/cpu2017/Docs/config.html#makeCompiler
#  You must also remove the 2 lines right after this comment.
any_fortran:
   fail_build = 1


#--------- Portability --------------------------------------------------------
default:               # data model applies to all benchmarks
    EXTRA_PORTABILITY = -DSPEC_LP64


#-------- Tuning Flags common to Base and Peak --------------------------------

#--------  Base Tuning Flags ----------------------------------------------
# EDIT if needed -- If you run into errors, you may need to adjust the
#                   optimization.  See topic "Older GCC" above.
#
default=base:     # flags for all base
   OPTIMIZE       = -g -O3
